{
  "name": "koa-api-server",
  "version": "0.1.0",
  "description": "A simple RESTful API server based on koa.js",
  "main": "src/server/index.ts",
  "repository": "git@github.com:pkuosa-gabriel/koa-api-server.git",
  "author": "Gabriel Wu <qqbbnease1004@126.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "debug": "^4.1.1",
    "knex": "^0.20.4",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "pg": "^7.15.1",
    "ts-node": "^8.5.4",
    "uuid": "^7.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-typescript": "^7.7.7",
    "@types/debug": "^4.1.5",
    "@types/jest": "^24.0.24",
    "@types/koa": "^2.11.0",
    "@types/koa-router": "^7.0.42",
    "@types/node": "^13.1.0",
    "@types/supertest": "^2.0.8",
    "@types/webpack": "^4.41.0",
    "babel-loader": "^8.0.6",
    "husky": "^3.1.0",
    "jest": "^24.9.0",
    "koa-webpack": "^5.2.4",
    "lint-staged": "^9.5.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "supertest": "^4.0.2",
    "ts-jest": "^24.2.0",
    "tslint": "^5.20.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.7.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "dev": "NODE_ENV=development ts-node -O '{\"module\": \"commonjs\"}' ./src/server/index.ts",
    "start": "NODE_ENV=development nodemon",
    "format": "prettier --write \"**/*.+(js|ts|json|md)\"",
    "coverage": "yarn test --coverage",
    "test": "NODE_ENV=test jest",
    "type-check": "tsc --noEmit",
    "type-check:watch": "yarn type-check --watch",
    "build": "yarn build:types && npm run build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline",
    "bundle": "NODE_ENV=production webpack",
    "knex": "ts-node node_modules/.bin/knex",
    "migrate": "yarn knex migrate:latest --env ",
    "seed": "yarn knex seed:run --env "
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn coverage && lint-staged"
    }
  }
}
